
=== USER some has 8 UNREAD ===

=== USER Someone has 3 UNREAD ===

=== USER Someone has 8 UNREAD ===

=== USER Dhinak has 8 UNREAD ===

=== USER guy has 9 UNREAD ===
Msg from 175f458e-d980-4e24-ba5e-e8595e8b501c: msgTime=2026-03-11T23:55:49.855Z readTime=NONE
Unread? true

=== USER dhin has 10 UNREAD ===
Msg from edd03124-8a9f-4e9f-bf5b-5d313d40331e: msgTime=2026-03-11T21:07:29.433Z readTime=NONE
Unread? true
Msg from edd03124-8a9f-4e9f-bf5b-5d313d40331e: msgTime=2026-03-11T23:37:44.909Z readTime=NONE
Unread? true
